{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-dev-5eb7f","appId":"1:41847638830:android:a7616e29a6130c70ae48bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-dev-5eb7f","configurations":{"android":"1:41847638830:android:a7616e29a6130c70ae48bf"}}}}}}